Fonte do aline molon no logo


fonte-logo- html{
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	font-family: 'Source Sans Pro', sans-serif;
}

font-logo-css{
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
}

font-logo-javascript{
	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
}




font do desenvolvedorafront end

myriad pro





cores textos

vermelho: #c70c15
rosa do logo: #dd426c


















